# browser

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
browser-api/: pom.xml
browser-api/src/main/java/de/diba/browser/api/: BrowserContext.java  BrowserConverter.java  BrowserServiceConverter.java  BrowserServiceSupplier.java  BrowserType.java  Browsers.java
browser-api/src/main/java/de/diba/browser/api/cookie/: CookieContext.java
browser-api/src/main/java/de/diba/browser/api/resolution/: Resolution.java
browser-api/src/main/java/de/diba/browser/internal/converter/: AdvancedBrowserConverter.java  BasicBrowserConverter.java
browser-api/src/main/java/de/diba/browser/internal/converter/factory/: BrowserFactory.java  ChromeBrowserFactory.java  EdgeBrowserFactory.java  FirefoxBrowserFactory.java  InternetExplorerBrowserFactory.java  OperaBrowserFactory.java  SafariBrowserFactory.java
browser-api/src/main/java/de/diba/browser/internal/service/: ChromeBrowserServiceConverter.java  EdgeBrowserServiceConverter.java  GeckoBrowserServiceConverter.java  InternetExplorerBrowserServiceConverter.java  OperaBrowserServiceConverter.java  SafariBrowserServiceConverter.java
browser-api/src/main/java/de/diba/browser/internal/service/supplier/: AllBrowserServiceSupplier.java  EitherBrowserServiceSupplier.java  NoBrowserServiceSupplier.java  OnlyBrowserServiceSupplier.java
browser-api/src/test/java/de/diba/browser/api/: BrowserContextTest.java
browser-api/src/test/java/de/diba/browser/internal/converter/: AdvancedBrowserConverterTest.java  BasicBrowserConverterTest.java
browser-api/src/test/java/de/diba/browser/internal/service/supplier/: AllBrowserServiceSupplierTest.java  EitherBrowserServiceSupplierTest.java  NoBrowserServiceSupplierTest.java  OnlyBrowserServiceSupplierTest.java
browser-cli/: pom.xml
browser-cli-api/: pom.xml
browser-cli-api/src/main/java/de/diba/browser/cli/api/: BrowserScript.java
browser-cli/src/main/java/de/diba/browser/cli/: Browser.java
browser-cli/src/main/java/de/diba/browser/cli/api/: TestBrowserScript.java
browser-cli/src/main/java/de/diba/browser/cli/internal/: BrowserExecutor.java
browser-cli/src/main/java/de/diba/browser/cli/internal/commands/: Execute.java
browser-cli/src/main/java/de/diba/browser/cli/internal/converter/: BrowserScriptTypeConverter.java  BrowserTypeConverter.java  ResolutionTypeConverter.java
browser-cli/src/main/java/de/diba/browser/cli/internal/mixin/: BrowserContextMixin.java
browser-cli/src/main/java/de/diba/browser/cli/internal/script/: BrowserScriptLoader.java
browser-cli/src/main/java/de/diba/browser/cli/script/: TestBrowserScript.java
browser-junit-jupiter/: pom.xml
browser-junit-jupiter/src/main/java/de/diba/browser/junit/jupiter/api/: BrowserExtension.java  BrowserField.java  BrowserService.java  BrowserServiceExtension.java  BrowserTest.java
browser-junit-jupiter/src/main/java/de/diba/browser/junit/jupiter/api/provider/: BrowserArgument.java  BrowserConverterFactory.java  BrowserProvider.java  CookieProvider.java  ResolutionProvider.java  URLProvider.java
browser-junit-jupiter/src/main/java/de/diba/browser/junit/jupiter/api/source/: Browser.java  BrowserSource.java  BrowserSources.java  Browsers.java
browser-junit-jupiter/src/main/java/de/diba/browser/junit/jupiter/internal/: BrowserStore.java  BrowserTestInvocationContext.java  BrowserTestNameFormatter.java  FieldStore.java
browser-junit-jupiter/src/main/java/de/diba/browser/junit/jupiter/internal/collector/: GlobalBrowserProvider.java  LocalBrowserProvider.java
browser-junit-jupiter/src/main/java/de/diba/browser/junit/jupiter/internal/provider/: DefaultBrowserConverter.java  DefaultBrowserConverterFactory.java  DefaultResolutionProvider.java  NoCookieProvider.java  NoURLProvider.java
browser-junit-jupiter/src/main/java/de/diba/browser/junit/jupiter/internal/service/: BrowserServiceSupplierStore.java  DefaultBrowserServiceSupplier.java
browser-junit-jupiter/src/main/java/de/diba/browser/junit/jupiter/internal/source/: SearchBrowserProvider.java
browser-junit-jupiter/src/test/java/de/diba/browser/junit/jupiter/: MockedBrowserConverter.java  MockedBrowserProvider.java  MockedExtensionContext.java
browser-junit-jupiter/src/test/java/de/diba/browser/junit/jupiter/api/: BrowserExtensionIT.java
browser-junit-jupiter/src/test/java/de/diba/browser/junit/jupiter/api/provider/: BrowserArgumentTest.java
browser-junit-jupiter/src/test/java/de/diba/browser/junit/jupiter/internal/: BrowserStoreTest.java  BrowserTestNameFormatterTest.java  FieldStoreTest.java
browser-junit-jupiter/src/test/java/de/diba/browser/junit/jupiter/internal/collector/: GlobalBrowserProviderTest.java  LocalBrowserProviderTest.java
browser-junit-jupiter/src/test/java/de/diba/browser/junit/jupiter/internal/provider/: DefaultResolutionProviderTest.java  NoCookieProviderTest.java  NoURLProviderTest.java
browser-junit-jupiter/src/test/java/de/diba/browser/junit/jupiter/internal/source/: SearchBrowserProviderTest.java
